EXPO_PUBLIC_API_URL="https://kyapfmnngmvdyfiyhgqz.supabase.co"

EXPO_PUBLIC_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YXBmbW5uZ212ZHlmaXloZ3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MzAwMDksImV4cCI6MjA0MzMwNjAwOX0.Sky5921xlyviFboiV4u5Xhv3UkmpEbQ8l-jQW7QdJGw"

EXPO_PUBLIC_JWT_SECRET="o1mcr4bJU6e5UJsYt+GZot7PE4y91zUMpIf9dvT0Lp81KW6jz5gLEJSpWLLCE0KxIhMKP+JZVDUQ2qsP5a2pCA=="